# WebTech

./: .gitignore  README.md  build.gradle
src/main/java/maja/webtech/: ApiController.java  ApiToken.java  DbEntry.java  DbEntryController.java  DbEntryRepository.java  DbEntryService.java  Playlist.java  RestApiController.java  Track.java  UserEntry.java  UserEntryController.java  UserEntryRepository.java  UserEntryService.java  WebtechApplication.java
src/main/java/maja/webtech/entities/: Playlist.java  Track.java  User.java
src/main/java/maja/webtech/web/: HelloWorldController.java  defaultPage.java
src/main/resources/: application.yaml
src/main/resources/templates/: landingPage.html
src/test/java/maja/webtech/: ApiControllerTest.java  ApiTokenTest.java  DbEntryTest.java  WebtechApplicationTests.java
